DB_NAME=refworks
DB_USER=admin
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=refworks
POSTGRES_USER=admin
POSTGRES_PASSWORD=
ACTIVATION_LINK_BASE_URL=http://0.0.0.0:8000/activate/
FORGOT_PASSWORD_LINK_BASE_URL=http://localhost:3000/forgot-password/
FE_BASE_URL=http://localhost:3000/